body{
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 10px rgb(177, 177, 177);
}
nav h1 {
   padding-left: 2rem; 
   font-weight: bold;
}

nav h2 {
    padding-right: 2rem; 
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-section {
    width: 60vw;
    padding-top: 5rem;
}

#form-section-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    font-weight: bold;
    font-size: 1.4rem
}
#form-section-form input {
    width: 50%;
    min-height: 3rem;
    border-radius: 0.4rem;
    border-width: 0.1rem;
}
#form-section-form textarea {
    min-height: 8rem;
    border-radius: 0.4rem;
}
#form-section-form button {
    border-radius: 0.4rem;
    background-color: rgb(155, 185, 155);
    border: none;
    width: 10rem;
    height: 3rem;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    align-self: flex-end
}
#title {
    width: 60vw;
}
#content-section {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 1rem;
}
article {
    box-shadow: 0px 5px 10px rgb(177, 177, 177);
    border-radius: 0.4rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
article button {
    width: 30%;
    height: 2rem;
    align-self: flex-end;
    border-radius: 0.4rem;
    background-color: rgb(155, 185, 155);
    border: none;
    color: white;
    font-weight: bold;
}